# BLOCKCHAIN-BASED-BANKING-SECURITY-SYSTEM

./: .env.example  .gitignore  CVE-MITIGATION.md  MIGRATION-SUMMARY.md  Makefile  README.md  docker-compose.fabric.yml  docker-compose.yml
.claude/: settings.local.json
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/bbss/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/bbss/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java  TracingConfig.java
backend/api-gateway/src/main/java/com/bbss/gateway/exception/: FallbackController.java
backend/api-gateway/src/main/java/com/bbss/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java  TenantAuthGatewayFilterFactory.java  TenantResolutionFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/java/com/bbss/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/bbss/audit/api/: AuditController.java
backend/audit-service/src/main/java/com/bbss/audit/client/: BlockchainServiceClient.java
backend/audit-service/src/main/java/com/bbss/audit/config/: AsyncConfig.java  FeignServiceAuthInterceptor.java  JwtAuthFilter.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java
backend/audit-service/src/main/java/com/bbss/audit/dto/: AuditQueryFilters.java  AuditResponse.java  AuditSummaryResponse.java
backend/audit-service/src/main/java/com/bbss/audit/messaging/: AuditEventConsumer.java  BlockchainVerificationConsumer.java
backend/audit-service/src/main/java/com/bbss/audit/service/: AuditService.java  BlockchainClientAdapter.java  BlockchainCommitService.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/main/resources/db/migration/: V1__init_audit_schema.sql  V2__add_audit_verification_status.sql
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/bbss/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/bbss/auth/api/: AuthController.java
backend/auth-service/src/main/java/com/bbss/auth/config/: JwtConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/bbss/auth/context/: TenantContext.java
backend/auth-service/src/main/java/com/bbss/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/bbss/auth/event/: UserRegisteredEvent.java
backend/auth-service/src/main/java/com/bbss/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/bbss/auth/filter/: JwtAuthFilter.java
backend/auth-service/src/main/java/com/bbss/auth/service/: AuthService.java  JwtService.java  TokenRotationService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__relax_user_email_uniqueness.sql
backend/blockchain-service/: Dockerfile  pom.xml
backend/blockchain-service/src/main/java/com/bbss/blockchain/: BlockchainServiceApplication.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/api/: BlockchainController.java  BlockchainFallbackController.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/config/: FabricConfig.java  InternalServiceAuthenticationFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  MetricsConfig.java  ResilienceConfig.java  SecurityConfig.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/dto/: BlockchainAuditRequest.java  BlockchainAuditResponse.java  BlockchainSubmitRequest.java  BlockchainSubmitResponse.java  BlockchainTransactionResponse.java  BlockchainVerificationResponse.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/health/: DatabaseHealthIndicator.java  FabricGatewayHealthIndicator.java  KafkaHealthIndicator.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/messaging/: AuditEventConsumer.java  BlockchainEventPublisher.java  SimulatedTransactionCommitRequestConsumer.java  TransactionCommitRequestConsumer.java
backend/blockchain-service/src/main/java/com/bbss/blockchain/service/: ChaincodeInvokerService.java  FabricGatewayService.java
backend/blockchain-service/src/main/resources/: application.yml
backend/blockchain-service/src/main/resources/db/migration/: V1__init_blockchain_schema.sql  V2__enhance_blockchain_records.sql  V3__add_simulated_audit_records.sql
backend/shared/: pom.xml
backend/shared/src/main/java/com/bbss/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java  TenantContext.java
backend/shared/src/main/java/com/bbss/shared/events/: AuditEvent.java  FraudAlertEvent.java  TenantEvent.java  TransactionEvent.java
backend/shared/src/main/java/com/bbss/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java
backend/shared/src/main/java/com/bbss/shared/security/: TenantSecurityContext.java
backend/tenant-service/: Dockerfile  pom.xml
backend/tenant-service/src/main/java/com/bbss/tenant/: TenantServiceApplication.java
backend/tenant-service/src/main/java/com/bbss/tenant/api/: TenantController.java
backend/tenant-service/src/main/resources/: application.yml
backend/tenant-service/src/main/resources/db/migration/: V1__init_tenant_schema.sql
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/bbss/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/main/resources/db/migration/: V1__init_transaction_schema.sql  V2__add_ledger_status_columns.sql  V3__add_transaction_fraud_context.sql  V4__enforce_account_number_format.sql
(+164 files in other folders)
